{
  "name": "spark",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @spark/api dev",
    "dev:web": "pnpm --filter @spark/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "prisma": "^6.18.0"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0"
  }
}
